# AutomationFramework

./: .gitignore  .project  README.md  db.json  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/restAssured/: LocalRestAssured.java  RestAssured.java
src/test/java/testCases/: BrokenLinksTest.java  BrowserStackDemo.java  ContactFormTest.java  DemoBlaze.java  HoverTest.java  PageSpeedInsights.java  Random.java  RandomClass.java  SauceDemoCheckout.java
src/test/resources/configfiles/: config.properties  input.properties  locator.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: index.html  suite0_test0_results.html
test-output/junitreports/: TEST-base.BaseTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/xml/: base.BaseTest_results.xml  testCases.BrokenLinksTest_results.xml  testCases.Random_results.xml
